# movies

./: README.md  build.gradle  postgres_database_migration.sql  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
movies-repository/: build.gradle
movies-repository/src/main/java/pl/sebastianopacki/movies/repository/: MoviesRepositoryImp.java
movies-repository/src/main/java/pl/sebastianopacki/movies/repository/configuration/: HibernateConfiguration.java
movies-service/: build.gradle
movies-service/src/main/java/pl/sebastianopacki/movies/service/domain/: Actor.java  Actors.java  Director.java  Id.java  Movie.java  MovieDTOConverter.java  MovieId.java  MovieIdDTO.java  MoviesFacade.java  MoviesRepository.java  MoviesResult.java  MoviesService.java  Rate.java  Rating.java  Title.java  TitleValidator.java  TitleValidatorImpl.java
movies-service/src/main/java/pl/sebastianopacki/movies/service/dto/: ActorDTO.java  DirectorDTO.java  MovieDTO.java  MovieIdDTO.java  RateDTO.java  TitleDTO.java
movies-service/src/main/java/pl/sebastianopacki/movies/service/exceptions/: IncorrectMovieId.java  IncorrectMovieIdException.java  InvalidMovieRatingException.java  InvalidTitleMovieException.java  MovieException.java
movies-service/src/main/java/pl/sebastianopacki/movies/service/result/: MovieFailureResultReason.java  MovieResult.java  MovieResultFailure.java  MovieResultSuccess.java
movies-service/src/test/java/pl/sebastianopacki/movies/service/domain/: MockMoviesRepository.java  MoviesServiceTest.java  TitleTest.java
movies-view-service/: build.gradle
movies-view-service/src/main/java/pl/sebastianopacki/movies/view/: MoviesSpringBootInitializer.java  MoviesSpringBootStarter.java
movies-view-service/src/main/java/pl/sebastianopacki/movies/view/web/: ExceptionHandlingController.java  MoviesController.java
