group 'pl.sebastian-opacki'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '1.5.9.RELEASE'
    compile group: 'postgresql', name: 'postgresql', version: '9.1-901.jdbc4'
    compile project(':movies-service')
    compile project(':movies-repository')
}
